"""
Django settings for QRGenProject project.

Generated by 'django-admin startproject' using Django 4.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

import os
from pathlib import Path
from decouple import config
from dotenv import load_dotenv, find_dotenv
import cloudinary_storage
import environ


load_dotenv(find_dotenv())


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


env = environ.Env()
env_path = BASE_DIR / ".env"
if env_path.is_file():
    environ.Env.read_env(env_file=str(env_path))


SECRET_KEY = "u10rn#7tkfds9g2bk83%x0k-7hr&l&x_vtf)0)z)+!@n1c&w)t"
MEDIA_ROOT = BASE_DIR / "media/"

# if DEBUG:
#     # environ.Env.read_env(os.path.join(BASE_DIR, '.env'))
#     MEDIA_ROOT = BASE_DIR / "media/"

#     # CLOUDINARY_STORAGE = {
#     #     "CLOUD_NAME": os.getenv("CLOUD_NAME"),
#     #     "API_KEY": os.getenv("API_KEY"),
#     #     "API_SECRET": os.getenv("API_SECRET"),
#     # }
#     # SECRET_KEY = os.getenv("SECRET_KEY")
#     SECRET_KEY = "u10rn#7tkfds9g2bk83%x0k-7hr&l&x_vtf)0)z)+!@n1c&w)t"

# else:
#     MEDIA_ROOT = "https://res.cloudinary.com/drnxvi983/image/upload/v1/media/"
#     # DEFAULT_FILE_STORAGE = "cloudinary_storage.storage.MediaCloudinaryStorage"

#     CSRF_TRUSTED_ORIGINS = [
#         "https://*.127.0.0.1",
#         "http://prod-1342966944.us-east-1.elb.amazonaws.com",
#     ]

#     # CLOUDINARY
#     # CLOUDINARY_STORAGE = {
#     #     "CLOUD_NAME": os.getenv("CLOUD_NAME"),
#     #     "API_KEY": os.getenv("API_KEY"),
#     #     "API_SECRET": os.getenv("API_SECRET"),
#     # }

#     SECRET_KEY = "u10rn#7tkfds9g2bk83%x0k-7hr&l&x_vtf)0)z)+!@n1c&w)t"

DEFAULT_FILE_STORAGE = env(
    "DEFAULT_FILE_STORAGE", default="django.core.files.storage.FileSystemStorage"
)
AWS_ACCESS_KEY_ID = env("AWS_ACCESS_KEY_ID", default="")
AWS_SECRET_ACCESS_KEY = env("AWS_SECRET_ACCESS_KEY", default="")
AWS_STORAGE_BUCKET_NAME = env("AWS_STORAGE_BUCKET_NAME", default="")
AWS_S3_REGION_NAME = env("AWS_S3_REGION_NAME", default="")
AWS_S3_ENDPOINT_URL = env("AWS_S3_ENDPOINT_URL", default="")
AWS_S3_FILE_OVERWRITE = False

ALLOWED_HOSTS = ["*"]

# DEFAULT_FILE_STORAGE = "django.core.files.storage.FileSystemStorage"

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    # created apps
    "accounts",
    "qrgen",
    "home",
    "handlescan",
    # 'api',
    # third-party libraries
    "cloudinary_storage",
    "cloudinary",
    # 'rest_framework',
    "django_prometheus",
]

MIDDLEWARE = [
    "django_prometheus.middleware.PrometheusBeforeMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django_prometheus.middleware.PrometheusAfterMiddleware",
]

ROOT_URLCONF = "QRGenProject.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR, "templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "django.template.context_processors.media",
            ],
        },
    },
]

WSGI_APPLICATION = "QRGenProject.wsgi.application"


# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

DATABASES = {
    "default": env.db(
        default="postgresql://postgres:postgres@127.0.0.1:5433/django_aws"
    )
}

# DATABASES = {
#     "default": {
#         "ENGINE": "django_prometheus.db.backends.sqlite3",
#         "NAME": BASE_DIR / "db.sqlite3",
#     }
# }


# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = "static/"
STATIC_ROOT = os.path.join(BASE_DIR, "static/")

STATICFILES_DIR = [
    os.path.join(BASE_DIR, "static"),
]

STATICFILES_FINDERS = [
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
    "django.contrib.staticfiles.finders.FileSystemFinder",
]

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field
DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

MEDIA_URL = "/media/"
